<!DOCTYPE html>
<html>
<head>
    <meta charset="utf8" />
	<link rel="stylesheet" href="css/style.css">
	<title>About Us - trams celsis madriaga</title>
</head>
<body>
    <header>
		<img src="images/logo.svg" class="logo" />
		<h1>Cupcake Shop</h1>
	</header>
	
	<nav>
		<a href="index.html">Home</a>
		<a href="about.html">About</a>
		<a href="products.html">Products</a>
	</nav>
	
	<main class="about">
		<div>
			<p>
				Cupcakes. Cakes in a thin, paper cup. They are toppled with gallons of frosting and adorned with
				hard shapes of colored sugar. I don't know which is better, though. A square piece of cake? Or cake in a cup? 
				Either form or shape, they still taste pretty damn good. Anyway, I got my favorite flavors.
				Favorite flavors for cupcakes, that is. There are probably over 100 different kinds, 
				but everyone has their favorites. I mean, one can't like all of everything. 
			</p>
			
			<p>
				The cake batter used for cupcakes may be flavored or have other ingredients .
			</p>
		</div>
	</main>
	
	<footer>
	</footer>
<body/>
<html/>
